{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.ASM": "assembly",
    "*.pl": "prolog",
    "*.sql": "sql",
    "ostream": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "span": "cpp",
    "tuple": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "functional": "cpp"
  }
}
